Manifest-Version: 1.0
AGES-Domain: com.esri.geoevent.transport
Bnd-LastModified: 1399483217946
Build-Jdk: 1.7.0_21
Built-By: mpilouk
Bundle-ContactAddress: geoevent@esri.com
Bundle-ManifestVersion: 2
Bundle-Name: Esri :: GeoEvent :: Transport :: HttpInboundEx
Bundle-SymbolicName: com.esri.geoevent.transport.httpInboundEx-transport
Bundle-Version: 10.2.1
Created-By: Apache Maven Bundle Plugin
Export-Service: com.esri.ges.transport.TransportService
Import-Package: com.esri.ges.core.component,com.esri.ges.core.property,c
 om.esri.ges.core.security,com.esri.ges.messaging,com.esri.ges.transport
 ,com.esri.ges.transport.http;version="[10.2,11)",com.esri.ges.transport
 .util,org.apache.commons.codec.binary,org.apache.commons.logging,org.ap
 ache.http,org.apache.http.client.methods,org.apache.http.message,org.os
 gi.service.blueprint;version="[1.0.0,2.0.0)"
Tool: Bnd-1.50.0
