Manifest-Version: 1.0
AGES-Domain: com.esri.geoevent.transport
Bnd-LastModified: 1398399271855
Build-Jdk: 1.7.0_45
Built-By: Morakot
Bundle-ContactAddress: geoevent@esri.com
Bundle-ManifestVersion: 2
Bundle-Name: Esri :: GeoEvent :: Transport :: HttpInboundEx
Bundle-SymbolicName: com.esri.geoevent.transport.httpInboundEx-transport
Bundle-Version: 10.2.1
Created-By: Apache Maven Bundle Plugin
Export-Service: com.esri.ges.transport.TransportService
Import-Package: com.esri.ges.core.component,com.esri.ges.core.property,c
 om.esri.ges.core.security,com.esri.ges.transport,com.esri.ges.transport
 .http;version="[10.2,11)",com.esri.ges.transport.util,org.apache.common
 s.codec.binary,org.apache.commons.logging,org.apache.http,org.apache.ht
 tp.client.methods,org.apache.http.message,org.osgi.service.blueprint;ve
 rsion="[1.0.0,2.0.0)"
Tool: Bnd-1.50.0
